import React from 'react';
import {View, Text, ScrollView, StyleSheet, Button} from 'react-native';
import Modal from 'react-native-modal';

interface UserAgreementModalProps {
    isVisible: boolean;
    onClose: () => void;
}

const UserAgreementModal: React.FC<UserAgreementModalProps> = ({isVisible, onClose}) => {
    return (
        <Modal
            isVisible={isVisible}
            onBackdropPress={onClose}
            onBackButtonPress={onClose}
            style={styles.modal}
        >
            <View style={styles.container}>
                <View style={{alignSelf: 'flex-end', marginBottom: 14}}>
                    <Text onPress={onClose} style={{fontSize: 24}}>X</Text>
                </View>
                <ScrollView contentContainerStyle={styles.scrollContent}>
                    <Text style={[styles.title, {textAlign: 'left'}]}>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</Text>
                    <Text style={[styles.subtitle, {textAlign: 'left'}]}>об использовании мобильного приложения</Text>
                    <Text style={[styles.version, {textAlign: 'left'}]}>версия № 1</Text>
                    <Text style={[styles.date, {textAlign: 'left', marginBottom: 24}]}>01 декабря 2024г.</Text>

                    <Text style={styles.sectionTitle}>Компания Общество с ограниченной ответственностью «КРААБ
                        СИСТЕМС»</Text>
                    <Text style={styles.text}>

                        198095, г. Санкт-Петербург, ул. Маршала Говорова, д. 35, корп. 4 литер И, офис 24н/513{"\n"}
                        ИНН 7805774480{"\n"}
                        ОГРН 1217800003850
                    </Text>

                    <Text style={styles.sectionTitle}>1. Основные понятия</Text>
                    <Text style={styles.text}>
                        <Text style={styles.sectionTitle}>Компания</Text> – правообладатель Мобильного приложения,
                        который является владельцем Мобильного
                        приложения или им управляет.{"\n\n"}
                        <Text style={styles.sectionTitle}>Товарные знаки Компании</Text> – зарегистрированные в
                        установленном порядке товарные знаки KRAAB,
                        SLOTT, SLIM 27, GIPPS и иные, используемые в Мобильном приложении.{"\n\n"}
                        <Text style={styles.sectionTitle}>Продукция Компании</Text> – продукция, выпускаемая Компанией
                        либо по заказу Компании под Товарными
                        знаками, реализация которой на рынке осуществляется на законных основаниях с соблюдением
                        интеллектуальных прав Компании. Каждая единица Продукции Компании имеет свой уникальный QR-код,
                        позволяющий проверить и определить не является ли продукция контрафактной.{"\n\n"}
                        <Text style={styles.sectionTitle}>Пользователь</Text> – физическое лицо, которое загрузило
                        Мобильное приложение на мобильное устройство
                        и/или осуществило активацию такого Мобильного приложения на одном из указанных устройств.
                        Оператор не может проверить, но исходит из того, что Пользователь является совершеннолетним,
                        полностью дееспособным и предоставил собственные достоверные персональные данные.{"\n\n"}
                        <Text style={styles.sectionTitle}>Мобильное приложение</Text> – программное обеспечение (со
                        всеми дополнениями и улучшениями),
                        предназначенное для работы на смартфонах, планшетах и других мобильных устройствах, и
                        разработанное для конкретной платформы (iOS, Android). Название приложения: «KRAAB
                        SYSTEMS».{"\n\n"}
                        <Text style={styles.sectionTitle}>Контент приложения</Text> – все объекты, размещенные Компанией
                        и/или третьими лицами (с разрешения
                        Компании) в Мобильном приложении, в том числе элементы дизайна, текст, графические изображения,
                        иллюстрации, виртуальные объекты, видео, программы, звуки, информация, уведомления и какие-либо
                        другие схожие объекты, их подборки или комбинации.{"\n\n"}
                        <Text style={styles.sectionTitle}>Личный кабинет</Text> – индивидуальный раздел Мобильного
                        приложения, в котором хранится личная
                        информация Пользователя, а также информация об использовании Пользователем Мобильного
                        приложения. Доступ в Личный кабинет осуществляется по логину и паролю.{"\n\n"}
                        <Text style={styles.sectionTitle}>Услуги</Text> – предоставление доступа к Контенту приложения и
                        возможности использования его
                        функционала, проверка Компанией продукции, организация участия Пользователя в бонусной
                        программе, предоставление вознаграждения Пользователю за участие в зависимости от условий
                        бонусной программы и иные действия и встречные предоставления Пользователю, осуществляемые
                        Компанией при использовании Мобильного приложения.
                    </Text>

                    <Text style={styles.sectionTitle}>2. Присоединение к Соглашению</Text>
                    <Text style={styles.text}>
                        2.1. Настоящее Пользовательское соглашение (далее – Соглашение) со всеми существующими
                        дополнениями, изменениями, обновлениями определяет порядок и условия использования Мобильного
                        приложения, права и обязанности Пользователя и Компании, а также регулирует поведение
                        Пользователей при получении доступа к Мобильному приложению и Услугам.
                        {"\n\n"}
                        2.2. Пользователь соглашается с условиями Соглашения путем создания Личного кабинета. Создавая
                        Личный кабинет в Мобильном приложении, Пользователь присоединяется к Соглашению, принимая его
                        условия целиком и полностью.{"\n"}
                        Если Пользователь не согласен с условиями Соглашения либо с его отдельными положениями, он
                        обязан удалить свой Личный кабинет и прекратить использовать Мобильное приложение.
                        2.3. Данное Соглашение является обязательным для его сторон. Уступка Пользователем своих прав по
                        данному Соглашению невозможна.{"\n\n"}
                        2.4. Пользователь признает, что его соглашение с провайдером мобильной сети либо сети Интернет
                        будет применяться к использованию Пользователем данного Мобильного приложения. Пользователь
                        также признает, что Провайдер может взимать с Пользователя плату за услуги передачи данных при
                        использовании отдельных функций Мобильного приложения. Если Пользователь не является
                        плательщиком счетов Провайдера на смартфоне или другом устройстве, используемом для доступа в
                        Приложение, предполагается, что такой Пользователь получил разрешение от плательщика счета на
                        использование Приложения.{"\n\n"}
                        2.5. Пользователь является единственным ответственным лицом за проверку и контроль соответствия
                        устанавливаемого Мобильного приложения техническим особенностям/возможностям мобильного
                        устройства и/или других ограничений, которые могут быть применимы к Пользователю и/или его
                        мобильному устройству третьими лицами, включая интернет-провайдера.{"\n\n"}
                    </Text>

                    <Text style={styles.sectionTitle}>3. Пользователи Мобильного приложения</Text>

                    <Text style={styles.text}>
                        3.1. Пользователи Мобильного приложения должны соответствовать всем нижеперечисленным следующим
                        критериям одновременно:
                        − быть старше 18-лет,
                        − быть полностью дееспособным,
                        − не быть ограниченными в праве доступа к Мобильному приложению и Услугам в случаях,
                        предусмотренных действующим законодательством или условиями данного Соглашения

                        {"\n\n"}
                        3.2. Пользователь также обязуется:
                        − соблюдать все обязательства, взятые на себя Пользователем в связи с присоединением к
                        Соглашению,
                        − предоставлять достоверные данные для создания личного аккаунта (кабинета), не выдавать себя за
                        другое лицо, включая, однако не ограничиваясь, не предоставлять данные третьих лиц;
                        − не предоставлять третьим лицам доступ к Личному кабинету и/или логины, пароли или другие ключи
                        доступа;
                        − информировать Компанию о хищении логинов, паролей или каких-либо других ключей доступа
                        Пользователя к Личному кабинету по адресу электронной почты: <Text
                        style={{color: 'blue'}}>kraabsystems.qr@mail.ru</Text>
                        − не совершать какие-либо действия (с использованием средств автоматизации или без таких
                        средств), направленные на сбор персональных данных других Пользователей;
                        − не предпринимать действия и не помогать третьим лицам в совершении действий, направленных на
                        создание помех в работе Мобильного приложения,
                        − не предпринимать иные действия, которые являются незаконными, мошенническими,
                        дискриминационными или вводящими в заблуждение.

                    </Text>

                    <Text style={styles.sectionTitle}>4. Личный кабинет</Text>
                    <Text style={styles.sectionTitle}>Создание Личного кабинета</Text>

                    <Text style={styles.text}>
                        4.1. Для получения доступа к Услугам Пользователю необходимо создать Личный кабинет
                        (зарегистрироваться). Пользование Услугами без регистрации невозможно.
                        {"\n\n"}
                        4.2. Для регистрации Личного кабинета Пользователю необходимо предоставить следующею информацию
                        о себе:
                        − Фамилия, имя, отчество;
                        − адрес электронной почты
                        − номер мобильного телефона
                        − подтвердить, что Пользователь выполнил условия о своем возрасте и дееспособности (п. 3.1
                        Соглашения).
                    </Text>

                    <Text style={styles.sectionTitle}>Доступ в Личный кабинет</Text>

                    <Text style={styles.text}>
                        4.3. Доступ в Личный кабинет осуществляется по логину и паролю.
                        {"\n\n"}
                        4.4. Доступ в Личный кабинет может быть осуществлен с нескольких мобильных устройств
                        Пользователя.
                    </Text>

                    <Text style={styles.sectionTitle}>Удаление Личного кабинета</Text>

                    <Text style={styles.text}>
                        4.5. Пользователь имеет право в любой момент прекратить использование Мобильного приложения
                        посредством удаления его со своего мобильного устройства. {"\n\n"}
                        4.6. При удалении Мобильного приложения со всех мобильных устройств Пользователя Личный кабинет
                        тоже удаляется.{"\n\n"}
                        4.7. Пользователь может удалить Личный кабинет из настроек Мобильного приложения.{"\n\n"}
                        4.8. Компания имеет право без предварительного уведомления в любой момент прекратить
                        (остановить) доступ Пользователя к Мобильному приложению и Услугам посредством удаления Личного
                        кабинета Пользователя в случаях:{"\n"}
                        − нарушения Пользователем условий настоящего Соглашения или когда у Компании есть достаточные
                        основания полагать, что такие нарушения были допущены;{"\n"}
                        − нарушения прав интеллектуальной собственности Компании, других Пользователей или третьих
                        лиц;{"\n"}
                        − совершения действий, которые являются противозаконными, нарушают права и интересы Компании,
                        других Пользователей или третьих лиц или подрывают работу Мобильного приложения или возможность
                        использования приложения другими Пользователями;{"\n"}
                        − Пользователь использует Услуги или Мобильное приложение таким образом, что это может повлечь
                        юридическую ответственность для Компании в будущем;{"\n"}
                        − если этого требует действующее законодательство или компетентный государственный
                        орган.{"\n\n"}
                        4.9. При наступлении обстоятельств, изложенных в предыдущем абзаце, Пользователю запрещено
                        создавать какие-либо другие Личные кабинеты в Мобильном приложении в будущем.{"\n\n"}
                        4.10. Компания имеет право также удалить Личный кабинет Пользователя по причине его неактивности
                        в течение 365 календарных дней подряд.{"\n\n"}
                        4.11. Во всех случаях удаления Личного кабинета Пользователя или удаления Мобильного приложения
                        с мобильного устройства Пользователя все данные и информация, размещенные Пользователем в Личном
                        кабинете и/или связанные с ним, будут безвозвратно удалены. Компания не берет на себя какую-либо
                        ответственность за удаление таких данных и информации, а также за какой-либо вред, ущерб, убытки
                        или упущенную выгоду, причиненную Пользователю таким удалением и/или отсутствием доступа к
                        Услугам в целом.{"\n\n"}
                    </Text>

                    <Text style={styles.sectionTitle}> 5. Работа Мобильного приложения</Text>

                    <Text style={styles.text}>
                        5.1. Мобильное приложение создано с целью выявления контрафактной продукции, производимой под
                        Товарными знаками Компании с нарушением интеллектуальных прав Компании. {"\n\n"}

                        5.2. Взаимодействие Компании и Пользователя в рамках Мобильного приложения:{"\n"}
                        − Со стороны Компании сообщения или иные значимые документы публикуются в Мобильном приложении в
                        текстовой̆ или графической̆ форме, либо генерируются и отправляются Пользователю Мобильным
                        приложением push-уведомлениями, которые позволяют идентифицировать Компанию.{"\n"}
                        − Со стороны Пользователя формирование и направление Компании информации осуществляется через
                        функционал Мобильного приложения с использованием Личного кабинета Пользователя.{"\n\n"}

                        5.3. Мобильное приложение позволяет Пользователю отсканировать QR-код продукции и получить
                        информацию, является ли данная продукция Продукцией Компании либо контрафактной.{"\n\n"}

                        5.4. Мобильное приложение сохраняет историю сканирований и передает данные о сканированных
                        QR-кодах Компании. Пользователь самостоятельно не может удалить историю сканирования
                        QR-кодов.{"\n\n"}

                        5.5. На основании активности сканирований Пользователь получает бонусы, которые впоследствии
                        может обменять на мерч Компании и иные подарки.{"\n\n"}

                        5.6. Условия участия в бонусной программе, порядок начисления и обмена бонусов на подарки
                        указаны в Бонусной программе.{"\n\n"}

                        5.7. Использование некоторых функций Мобильного приложения возможно только при наличии доступа
                        мобильного устройства Пользователя к сети Интернет.{"\n\n"}

                        5.8. Пользователь вправе, но не обязан оставлять или направлять свои идеи, отзывы, предложения
                        или проекты, направленные на улучшение работы Мобильного приложения или качества предоставляемых
                        Услуг. Такие отзывы могут быть направлены Пользователем на электронную почту Компании:
                        kraabsystems.qr@mail.ru. Эту информацию Компания может использовать по своему усмотрению и в
                        своих интересах.
                        Направляя информацию, указанную в данном пункте, Пользователь предоставляет Компании права ее
                        использования в любых целях, без ограничений.{"\n\n"}

                        5.9. Пользователь обязуется самостоятельно отслеживать обновления Мобильного приложения и
                        своевременно устанавливать на своем устройстве новую версию.
                        {"\n\n"}
                    </Text>


                    <Text style={styles.sectionTitle}>6. Интеллектуальная собственность</Text>
                    <Text style={styles.sectionTitle}>Пользовательская лицензия</Text>

                    <Text style={styles.text}>
                        6.1. Пользователь получает права пользования Мобильным приложением на условиях неисключительной
                        лицензии:{"\n"}
                        − без права передачи,{"\n"}
                        − без права сублицензии,{"\n"}
                        − только для личного пользования.{"\n\n"}
                        Мобильное приложение может быть использовано только в прямо разрешенных настоящим Соглашением
                        целях и способами, отсутствие прямого запрета не является разрешением.{"\n\n"}


                        6.2. Пользовательская лицензия прекращает действовать автоматически при удалении Мобильного
                        приложения с мобильного устройства Пользователя.{"\n\n"}

                        <Text style={styles.sectionTitle}>Интеллектуальная собственность компании</Text>{"\n\n"}


                        6.3. Компании принадлежат все без исключения интеллектуальные права на весь Контент приложения,
                        а также программное обеспечение Мобильного приложения, которые подлежат охране в порядке,
                        предусмотренном действующим гражданским законодательством Российской Федерации, а также
                        международными договорами и конвенциями в области защиты объектов интеллектуальной
                        собственности.{"\n\n"}


                        6.4. Пользователям запрещено: копировать, воспроизводить, перерабатывать, модифицировать,
                        компилировать, распространять, отображать в какой-либо форме, публиковать, скачивать,
                        передавать, продавать (полностью или частично), отчуждать любым возможным способом за плату или
                        безвозмездно, передавать в сублицензию, каким-либо способом распространять или использовать
                        Контент приложения и программного обеспечения приложения, кроме случаев, когда такие действия
                        прямо разрешены условиями данного Соглашения или действующим законодательством Российской
                        Федерации.{"\n\n"}
                    </Text>

                    <Text style={styles.sectionTitle}>7. Размещение рекламы</Text>

                    <Text style={styles.text}>
                        7.1. Компания имеет право размещать в Мобильном приложении собственные рекламные или
                        маркетинговые материалы.{"\n\n"}

                        7.2. Контент Мобильного приложения может содержать ссылки на веб-сайты третьих лиц и/или
                        рекламные или маркетинговые материалы о товарах или услугах, предоставляемых третьими
                        лицами.{"\n\n"}

                        7.3. Компания не несет ответственности за содержание рекламы третьих лиц, а также за наличие,
                        качество и безопасность товаров и услуг, рекламируемых третьими лицами. Компания не несет
                        ответственности за убытки, потери, ущерб, понесенные и причиненные Пользователю в результате
                        прочтения такой рекламы или использования рекламируемой продукции или услуг.
                        {"\n\n"}

                        7.4. В случае перехода на другой сайт через размещенную рекламу третьих лиц Компания не может
                        гарантировать, что такой веб-сайт является безопасным для Пользователя и/или его
                        компьютера.{"\n\n"}
                    </Text>


                    <Text style={styles.sectionTitle}>8. Доступ к приложению</Text>


                    <Text style={styles.text}>
                        8.1. Компания оставляет за собой право изменить или модифицировать Контент приложения в любой
                        момент без указания причины, по своему собственному усмотрению и без необходимости уведомления
                        об этом Пользователя.{"\n\n"}

                        8.2. Компания также оставляет за собой право модифицировать, прервать или прекратить работу
                        части или всего Мобильного приложения в любой момент без какого-либо дополнительного
                        уведомления. В связи с изложенным Компания не берет на себя какую-либо ответственность перед
                        Пользователями или третьими лицами за любые произведенные изменения, модификации, удаления,
                        упразднения, прекращения или перерывы в работе Мобильного приложения, а также за убытки
                        Пользователя в связи с этим.{"\n\n"}

                        8.3. Доступ к Мобильному приложению и его Услугам предоставляется Пользователю "как есть".
                        Компания не обещает, не гарантирует, что Услуги и Мобильное приложение подходят Пользователю,
                        соответствуют его целям, ожиданиям.
                        {"\n\n"}
                    </Text>


                    <Text style={styles.sectionTitle}>9. Гарантии и ограничение ответственности Компании</Text>


                    <Text style={styles.text}>
                        9.1. Компания не несет ответственность и не отвечает за возможный̆ ущерб в случае использования
                        Мобильного приложения с устройства Пользователя третьими лицами.{"\n\n"}

                        9.2. Все действия, совершенные через Личный кабинет Пользователя, будут расцениваться как
                        действия, совершенные непосредственно Пользователем.{"\n\n"}

                        9.3. Компания не несет ответственности за нарушение условий настоящего Соглашения, если такое
                        нарушение вызвано действием обстоятельств непреодолимой̆ силы (форс-мажор), включая среди
                        прочих: действия и решения органов государственной̆ власти и/или местного самоуправления, пожар,
                        наводнение, землетрясение, другие стихийные бедствия, отсутствие электроэнергии и/или сбои
                        работы компьютерной̆ сети, забастовки, гражданские волнения, беспорядки, войны и военные
                        операции, а также любые иные обстоятельства, которые могут повлиять на выполнение Компанией̆
                        условий Соглашения.{"\n\n"}
                        9.4. Компания не несет ответственности за неисполнение либо ненадлежащее исполнение своих
                        обязательств, если это вызвано действиями/бездействием Пользователя, находящимися вне контроля
                        Компании, в том числе в результате совершения ошибочных действий/бездействия
                        Пользователя.{"\n\n"}
                        9.5. Гарантии и ограничения могут содержаться в других разделах Соглашения.{"\n\n"}
                    </Text>

                    <Text style={styles.sectionTitle}>10. Заключительные положения</Text>


                    <Text style={styles.text}>
                        10.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся условий
                        Соглашения, порядка и способа их исполнения, работы Мобильного приложения, получения Услуг по
                        электронной почте: <Text style-={{color: 'blue'}}>kraabsystems.qr@mail.ru</Text> .{"\n\n"}

                        10.2. В данном документе будут отражены любые изменения Соглашения Компанией. Соглашение
                        действует бессрочно до замены его новой версией.{"\n\n"}
                        Компания имеет право в любое время в одностороннем порядке вносить изменения в условия
                        настоящего Соглашения. Компания не несет ответственности перед Пользователем за изменение
                        условий Соглашения.{"\n\n"}

                        10.3. Действие Соглашения распространяется на все последующие обновления/новые версии Мобильного
                        приложения. Соглашаясь с установкой̆ обновления/новой̆ версии Мобильного приложения Пользователь
                        принимает условия настоящего Соглашения для соответствующих обновлений/новых версий Мобильного
                        приложения.{"\n\n"}

                        10.4. Компания уведомляет Пользователя об изменении Соглашения путем вывода на экран Мобильного
                        устройства информационного окна со ссылкой на новую версию Соглашения и необходимостью
                        проставить в чек-боксе галочки о согласии с условиями новой версии Соглашения. Пользователь, не
                        согласившийся с новой версией Соглашения не сможет использовать Мобильное приложение.
                        Пользователь может самостоятельно осуществлять мониторинг Мобильного приложения на предмет
                        изменения условий Соглашения.{"\n\n"}

                        10.5. Доступ к тексту Соглашения из Мобильного приложения может быть осуществлен через меню в
                        разделе «Настройки»/ «О программе».{"\n\n"}

                        10.6. Если иное прямо не указано в положениях настоящего Соглашения или прямо не вытекает из
                        норм действующего законодательства, к условиям настоящего Договора применяется материальное
                        право Российской Федерации.{"\n\n"}

                        10.7. Все споры и разногласия разрешаются в претензионном порядке. Срок ответа на претензию — 15 (Пятнадцать) календарных дней̆ с момента получения претензии.{"\n\n"}

                        10.8. Неотъемлемой частью настоящего Соглашения является Политика конфиденциальности приложения.{"\n\n"}
                    </Text>


                    <Button title="Закрыть" onPress={onClose} color="#007AFF"/>
                </ScrollView>
            </View>
        </Modal>
    );
};

const styles = StyleSheet.create({
    modal: {
        justifyContent: 'center',
        margin: 0,

    },
    container: {
        backgroundColor: 'white',
        borderRadius: 10,
        padding: 20,
        height: '85%',
        bottom: 0,
        position: 'absolute'
    },
    scrollContent: {
        paddingBottom: 20,
    },
    title: {
        fontSize: 18,
        fontWeight: 'bold',
        textAlign: 'center',
        marginBottom: 10,
    },
    subtitle: {
        fontSize: 16,
        textAlign: 'center',
        marginBottom: 10,
    },
    version: {
        fontSize: 14,
        textAlign: 'center',
        marginBottom: 5,
    },
    date: {
        fontSize: 14,
        textAlign: 'center',
        marginBottom: 15,
    },
    sectionTitle: {
        fontSize: 16,
        fontWeight: 'bold',
        marginBottom: 10,
    },
    text: {
        fontSize: 14,
        lineHeight: 20,
        marginBottom: 15,

    },
});

export default UserAgreementModal;
